// United 3.1.1
// Bootswatch
// -----------------------------------------------------

// Navbar =====================================================================

.navbar {
    &-default {
        .badge {
            background-color: #fff;
            color: @navbar-default-bg;
        }
    }

    &-inverse {
        .badge {
            background-color: #fff;
            color: @navbar-inverse-bg;
        }
    }
}

// Buttons ====================================================================

// Typography =================================================================

.navbar-brand {
    font-family: @font-family-condensed;
}

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

.loading-indicator {
    right: 0px;
    position: absolute !important;
}

// Progress bars ==============================================================

// Containers =================================================================

.search-box {
    width: 250px;
    margin-top: 4px;
}