.filterable {
  margin-top: 15px;
}

.filterable .panel-heading .pull-right {
  margin-top: -20px;
}

.filterable .filters input[disabled] {
  background-color: transparent;
  border: none;
  cursor: auto;
  box-shadow: none;
  padding: 0;
  height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
  color: #333;
}

.filterable .filters input[disabled]::-moz-placeholder {
  color: #333;
}

.filterable .filters input[disabled]:-ms-input-placeholder {
  color: #333;
}

.navbar-text > img {
  height: @line-height-computed;
}

.search-box {
  width: 250px;
  margin-top: 4px;
}

ul.suggestion {
  width: 100%;
  padding: 0;
  display: table;

  > li {
    display: table-cell;
    padding: 0 5px;
  }
}

div.page-header,
div.page-header > h1 {
  margin-top: 0;
}

.btn {
  padding: 8px 12px 7px;
  border-width: 0 1px 4px 1px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
